08_21_day
    16_14_06 cp & labels => 558 cars/2515 images
10_10_day
    17_42_32 cp & labels => 834 cars/2455 images
    17_52_31 cp & labels => 928 cars/2385 images
    18_02_31 cp & labels => 917 cars/2500 images
    18_12_31 cp & /home/ & labels => 446 cars/2275 images
    18_22_31 cp & /home/ & labels => 62 cars/670 images
10_10_night
    19_46_53 cp & /home/ & labels => 303 cars/2510 images
    19_56_52 cp & /home/ & labels => 146 cars/2505 images
    20_06_52 cp & /home/ & labels => 182 cars/2495 images 
    20_16_52 cp & /home/ & labels => 5 cars/2490 images 
    20_26_53 cp & /home/ & labels => 159 cars/2445 images 
    20_36_52 cp & /home/ & labels => 22 cars/1555 images 

Combined:
    Total: 4562 => 3650 for train & validation
    Inactive: 755 / 4562 (16.55%) (20% Test set: 151)
    Active: 3807 / 4562 (83.45%) (20% Test set: 761)
Day: 
    Total: 3745 / 4562 (82.09%) => 2997 for train & validation
    Inactive: 607 / 3745 (16.21%) (20% Test set: 121)
    Active: 3138 / 3745 (83.79%) (20% Test set: 627)
Night:
    Total: 817 / 4562 (17.91%) => 655 for train & validation
    Inactive: 148 / 817 (18.12%) (20% Test set: 29)
    Active: 669 / 817 (81.88%) (20% Test set: 133)

ActiveCarModel (DAY) change Normalize to [0.5094, 0.5094, 0.5094], [0.3474, 0.3474, 0.3474]
11: cdfrk9yv mild-river-389 100epochs, pretrained=True, freezed none, lr=1e-3, angle=-30,30, epoch90: 1e-4
13: 1sv62nza expert-grass-403 100epochs, pretrained=True, freezed none, lr=1e-3, angle=-30,30, epoch66: 1e-4

ActiveCarModel (NIGHT) change Normalize to [0.6968, 0.6968, 0.6968], [0.2580, 0.2580, 0.2580]
8: day0f1k2 50epochs, pretrained=False, freezed all, lr=1e-3, angle=-30,30
9: 11eaq375 100epochs, pretrained=True, freezed all, lr=1e-3, angle=-30,30
10: 77etm5aa stilted-dust-374 100epochs, pretrained=True, freezed none, lr=1e-3, angle=-30,30, epoch63: 1e-4, epoch77: 1e-5, epoch88: 1e-6
12: 6dwn3xdr tough-glade-402 100epochs, pretrained=True, freezed none, lr=1e-3, angle=-30,30, epoch55: 1e-4, epoch84: 1e-5, epoch95: 1e-6

ActiveCarModel (COMBINED) change Normalize to [0.5432, 0.5432, 0.5432], [0.3317, 0.3317, 0.3317]
14: wfr3nvou bumbling-donkey-404 100epochs, pretrained=True, freezed none, lr=1e-3, angle=-30,30
