08_21_day
    16_14_06 cp & labels => 558 cars/2515 images
10_10_day
    17_42_32 cp & labels => 834 cars/2455 images
    17_52_31 cp & labels => 928 cars/2385 images
    18_02_31 cp & labels => 917 cars/2500 images
    18_12_31 cp & /home/ & labels => 446 cars/2275 images
    18_22_31 cp & /home/ & labels => 62 cars/670 images
10_10_night
    19_46_53 cp & /home/ & labels => 303 cars/2510 images
    19_56_52 cp & /home/ & labels => 146 cars/2505 images
    20_06_52 cp & /home/ & labels => 182 cars/2495 images 
    20_16_52 cp & /home/ & labels => 5 cars/2490 images 
    20_26_53 cp & /home/ & labels => 159 cars/2445 images 
    20_36_52 cp & /home/ & labels => 22 cars/1555 images 

Combined:
    Total: 4562 => 3650 for train & validation
    Inactive: 755 / 4562 (16.55%) (20% Test set: 151)
    Active: 3807 / 4562 (83.45%) (20% Test set: 761)
Day: 
    Total: 3745 / 4562 (82.09%) => 2997 for train & validation
    Inactive: 607 / 3745 (16.21%) (20% Test set: 121)
    Active: 3138 / 3745 (83.79%) (20% Test set: 627)
Night:
    Total: 817 / 4562 (17.91%) => 655 for train & validation
    Inactive: 148 / 817 (18.12%) (20% Test set: 29)
    Active: 669 / 817 (81.88%) (20% Test set: 133)

After clean: -292 inactive, -863 active (-1155 total)

Night: 137 test images
Day: 548 test images
Combined: 729 test images

ActiveCarModel (DAY) change Normalize to [0.5094, 0.5094, 0.5094], [0.3474, 0.3474, 0.3474]
2: glorious-plane-455 ikz93sb7 epochs=150, pretrained=True, LR: epoch=43 lr=1e-4, epoch=55 lr=1e-5, epoch=66 lr=1e-6, epoch=77 lr=1e-7, epoch=88 lr=1e-8
4: NEW NORM super-microwave-463 bylr6gcr LR: epoch=35-1e-4 epoch=46-1e-5 epoch=58-1e-6 epoch=69-1e-7 epoch=80-1e-8
6: NEW NORM, with ReLU, num_epochs=60, toasty-snowball-466 ty08l86j LR: epoch=
7: NEW NORM, with LeakyReLU(0.3), num_epochs=60, gentle-dragon-470 evfyjnyg LR: epoch=
8: NEW NORM, with Linear, LeakyReLU(0.3), Dropout(0.2), celestial-oath-469 uyjivl4r num_epochs=60,  LR: epoch=
10: new-data solar-planet-472 8w8dtjgf, epoch=59-1e-4

ActiveCarModel (NIGHT) change Normalize to [0.6968, 0.6968, 0.6968], [0.2580, 0.2580, 0.2580]
1: wise-bush-454 qe03eedi epochs=150, pretrained=True, LR: epoch=75 lr=1e-4, epoch=102 lr=1e-5, epoch=120 lr=1e-6, epoch=131 lr=1e-7, epoch=142 lr=1e-8
5: NEW NORM lilac-waterfall-464 tb64jevb LR: epoch=57-1e-4 epoch=73-1e-5 epoch=84-1e-6 epoch=95-1e-7 epoch=106-1e-8
9: new-data misunderstood-cloud-471 m9p7f701, epoch=19-1e-4, epoch=30-1e-5, epoch=41-1e-6, epoch=52-1e-7
12: new-data, new-mod celestial-smoke-487 3q57g8ry

ActiveCarModel (COMBINED) change Normalize to [0.5432, 0.5432, 0.5432], [0.3317, 0.3317, 0.3317]
3: NEW NORM clean-sponge-465 dsc2jqns LR: epoch=51-1e-4 epoch=62-1e-5 epoch=73-1e-6 epoch=84-1e-7 epoch=95-1e-8
11: new-data cosmic-deluge-473 moo3sz7e, epoch=45-1e-4, epoch=56-1e-5
